<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Rcmd::DB - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-create_config">::create_config</a>
    
    <li ><a href="#method-c-db_connect">::db_connect</a>
    
    <li ><a href="#method-c-load_config">::load_config</a>
    
    <li ><a href="#method-c-override_config_file">::override_config_file</a>
    
    <li ><a href="#method-c-query_by_hostname">::query_by_hostname</a>
    
    <li ><a href="#method-c-query_by_os">::query_by_os</a>
    
    <li ><a href="#method-c-query_by_type">::query_by_type</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Rcmd::DB">
  <h1 id="class-Rcmd::DB" class="class">
    class Rcmd::DB
  </h1>

  <section class="description">
    
<h1 id="class-Rcmd::DB-label-begin+rdoc">begin rdoc<span><a href="#class-Rcmd::DB-label-begin+rdoc">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>This class provides a middle layer for allowing a database to be queried
for hosts.  This is accomplished by using ActiveRecord for the middle layer
and thus should support any database ActiveRecord supports.  Currently
however, only the following are properly configured for backend use in this
class:</p>

<p>Backend Databases:</p>
<ul><li>
<p>sqlite3</p>
</li><li>
<p>mysql2</p>
</li><li>
<p>postgresql</p>
</li></ul>

<p>This is achieved in the <a
href="DB.html#method-c-db_connect">::db_connect</a> method, which matches
the specifed adapter with the appropriate &#39;require&#39; call by use of
a case statement.  If you are needing/wanting to add another database to
this you will need to add your require code for the db backend there. As we
do this comparison, the various backends are not specified in the Gemspec
file as it is the responsibilty of the user to ensure the correct gems are
installed for the needed database.</p>

<p>This class relies on a yaml configuration file to be present and as such
the &#39;DB.create_config&#39; method is provided to create an example
configuration which can be then edited.  The options in the config file
are:</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-create_config" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_config</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a base config file</p>
          
          

          
          <div class="method-source-code" id="create_config-source">
            <pre><span class="ruby-comment"># File lib/rcmd/db.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">DB</span>.<span class="ruby-identifier ruby-title">create_config</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-ivar">@config_dir</span>)
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span>(<span class="ruby-ivar">@config_dir</span>)
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">conf</span> = [ <span class="ruby-value">:adapter</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&quot;sqlite3&quot;</span>, <span class="ruby-value">:host</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-keyword">nil</span>, <span class="ruby-value">:database</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;:memory:&#39;</span>, <span class="ruby-value">:table</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;servers&#39;</span>, <span class="ruby-value">:username</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-keyword">nil</span>, <span class="ruby-value">:password</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-keyword">nil</span>, <span class="ruby-value">:host_field</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;hostname&#39;</span>, <span class="ruby-value">:type_field</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;server_type&#39;</span>, <span class="ruby-value">:os_field</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;osversion&#39;</span> ]
  
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@config_file</span>, <span class="ruby-string">&#39;w&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">conf</span>.<span class="ruby-identifier">to_yaml</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-db_connect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">db_connect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method for establishing a connection to the database backend according to
the configuration file.  This is also where we set the &#39;require&#39;
the need gems to interact with the chosen <a href="DB.html">DB</a> adapter
and set the table_name variable of the class.</p>
          
          

          
          <div class="method-source-code" id="db_connect-source">
            <pre><span class="ruby-comment"># File lib/rcmd/db.rb, line 156</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">DB</span>.<span class="ruby-identifier ruby-title">db_connect</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">load_config</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:adapter</span>].<span class="ruby-identifier">downcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;sqlite3&quot;</span>
      <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">establish_connection</span>(<span class="ruby-value">:adapter</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:adapter</span>].<span class="ruby-identifier">downcase</span>,
                                              <span class="ruby-value">:database</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:database</span>])
    <span class="ruby-keyword">else</span>
      <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">establish_connection</span>(
                                              <span class="ruby-value">:adapter</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:adapter</span>].<span class="ruby-identifier">downcase</span>,
                                              <span class="ruby-value">:host</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:host</span>],
                                              <span class="ruby-value">:username</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:username</span>],
                                              <span class="ruby-value">:password</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:password</span>],
                                              <span class="ruby-value">:database</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:database</span>] )
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-ivar">@table_name</span> = <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:table</span>]
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-constant">AdapterNotFound</span>, <span class="ruby-constant">ArgumentError</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-node">&quot;DB Error when configuring connection: #{e}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-load_config" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_config</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method called by <a href="DB.html#method-c-db_connect">::db_connect</a> to
load the yaml configuration file and perform some basic sanity checks and
disabling of os/type queries if those fields are not in the configuration</p>
          
          

          
          <div class="method-source-code" id="load_config-source">
            <pre><span class="ruby-comment"># File lib/rcmd/db.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">DB</span>.<span class="ruby-identifier ruby-title">load_config</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">file?</span>(<span class="ruby-ivar">@config_file</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-node">&quot;No database configuration file found: #{@config_file}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@conf</span> = <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load_file</span>(<span class="ruby-ivar">@config_file</span>)[<span class="ruby-value">0</span>]

  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:adapter</span>]
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-string">&quot;No adapter specified for database backend&quot;</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:type_field</span>]
    <span class="ruby-ivar">@db_type_queries</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:os_field</span>]
    <span class="ruby-ivar">@db_os_queries</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:adapter</span>].<span class="ruby-identifier">downcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;sqlite3&quot;</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:host</span>].<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-string">&quot;No database host server specified&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:username</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:password</span>].<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-string">&quot;No DB credentials specified&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:database</span>].<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-string">&quot;No database specified&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@conf</span>[<span class="ruby-value">:table</span>].<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-string">&quot;Table not specified&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-override_config_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">override_config_file</span><span
            class="method-args">(path)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method for overiding the location and name of the default config file (Used
by RSpec tests)</p>
          
          

          
          <div class="method-source-code" id="override_config_file-source">
            <pre><span class="ruby-comment"># File lib/rcmd/db.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">DB</span>.<span class="ruby-identifier ruby-title">override_config_file</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-ivar">@config_file</span> = <span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-query_by_hostname" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">query_by_hostname</span><span
            class="method-args">(term)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Performs “LIKE” queries on the host_field (hostname)</p>
          
          

          
          <div class="method-source-code" id="query_by_hostname-source">
            <pre><span class="ruby-comment"># File lib/rcmd/db.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">DB</span>.<span class="ruby-identifier ruby-title">query_by_hostname</span>(<span class="ruby-identifier">term</span>) 
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">where</span>(<span class="ruby-node">&quot;#{@conf[:host_field]} LIKE ?&quot;</span>, <span class="ruby-identifier">term</span> ).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>[<span class="ruby-ivar">@conf</span>[<span class="ruby-value">:host_field</span>]] }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-query_by_os" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">query_by_os</span><span
            class="method-args">(term)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Perform direct &#39;Hash style&#39; queries on the os_field</p>
          
          

          
          <div class="method-source-code" id="query_by_os-source">
            <pre><span class="ruby-comment"># File lib/rcmd/db.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">DB</span>.<span class="ruby-identifier ruby-title">query_by_os</span>(<span class="ruby-identifier">term</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@db_os_queries</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-string">&quot;OS based queries not supported in the configuration supplied&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">where</span>(<span class="ruby-ivar">@conf</span>[<span class="ruby-value">:os_field</span>] <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">term</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>[<span class="ruby-ivar">@conf</span>[<span class="ruby-value">:host_field</span>]] }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-query_by_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">query_by_type</span><span
            class="method-args">(term)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Perform direct &#39;Hash style&#39; queries on the type_field</p>
          
          

          
          <div class="method-source-code" id="query_by_type-source">
            <pre><span class="ruby-comment"># File lib/rcmd/db.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">DB</span>.<span class="ruby-identifier ruby-title">query_by_type</span>(<span class="ruby-identifier">term</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@db_type_queries</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-string">&quot;Type queries not supported in the configuration supplied&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">where</span>(<span class="ruby-ivar">@conf</span>[<span class="ruby-value">:type_field</span>] <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">term</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>[<span class="ruby-ivar">@conf</span>[<span class="ruby-value">:host_field</span>]] }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

