<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Rcmd - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#module-Rcmd-label-begin+rdoc">begin rdoc</a>
    <li><a href="#module-Rcmd-label-end">end</a>
  </ul>
</div>


  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-run_command">::run_command</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Rcmd">
  <h1 id="module-Rcmd" class="module">
    module Rcmd
  </h1>

  <section class="description">
    
<h1 id="module-Rcmd-label-begin+rdoc">begin rdoc<span><a href="#module-Rcmd-label-begin+rdoc">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>This module is for parellel remote (SSH) execution of a single command
string on Multiple hosts. The module itself consists of one method for
execution (Rcmd.run_command) which does not accept any arguments.  The
required arguments are set as variables through the use of accessors.</p>

<h1 id="module-Rcmd-label-end">end<span><a href="#module-Rcmd-label-end">&para;</a> <a href="#top">&uarr;</a></span></h1>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="VERSION">VERSION
        
        <dd><p><code>VERSION</code> - Version number string</p>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-c-command" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">command</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>String containing the command to be used.   (Manditory)</p>
        
        </div>
      </div>
      
      <div id="attribute-c-debug" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">debug</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Boolean for debug output</p>
        
        </div>
      </div>
      
      <div id="attribute-c-host_list" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">host_list</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>An array of hosts to run the given command on.   (Manditory)</p>
        
        </div>
      </div>
      
      <div id="attribute-c-hosts_file" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">hosts_file</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>String fo path to user_known_hosts_file</p>
        
        </div>
      </div>
      
      <div id="attribute-c-keys_only" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">keys_only</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Boolean for using only ssh-keys or not</p>
        
        </div>
      </div>
      
      <div id="attribute-c-nthreads" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nthreads</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Prefered/requested number of threads to be used.  (Manditory)</p>
        
        </div>
      </div>
      
      <div id="attribute-c-quiet" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">quiet</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Boolean for disabling STDOUT output.  SDTERR is always displayed.  
(Optional)</p>
        
        </div>
      </div>
      
      <div id="attribute-c-threads" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">threads</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Array containing the current iterations thread objects.</p>
        
        </div>
      </div>
      
      <div id="attribute-c-user" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">user</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>What user should we connect as.  (Manditory)</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-run_command" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run_command</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Main method for this module which should be called after the correct
variables have been set.</p>

<p>We iterate over the host list until it is empty, creating all needed
threads based upon the prefered number of threads for execution.  Before
creating the threads, the method first checks if the preferred number of
threads is greater then the number of hosts remaining in the host list. If
false (threads &gt; num hosts) then the number of remaining hosts becomes
the thread count.  This prevents spawning of unneeded threads.</p>

<h4 id="method-c-run_command-label-Manditory+values+to+be+set">Manditory values to be set<span><a href="#method-c-run_command-label-Manditory+values+to+be+set">&para;</a> <a href="#top">&uarr;</a></span></h4>
<ul><li>
<p><code>:user</code> - User to run the command as</p>
</li><li>
<p><code>:command</code> - Command to be executed</p>
</li><li>
<p><code>:host_list</code> - Array containing the hosts for command execution.</p>
</li><li>
<p><code>:nthreads</code> - Preferred max number of threads</p>
</li></ul>

<h4 id="method-c-run_command-label-Optional+Values">Optional Values<span><a href="#method-c-run_command-label-Optional+Values">&para;</a> <a href="#top">&uarr;</a></span></h4>
<ul><li>
<p><code>:quiet</code> - Do not print to STDOUT.  STDERR is always printed</p>
</li></ul>

<h4 id="method-c-run_command-label-Specifically+for+the+method+only">Specifically for the method only<span><a href="#method-c-run_command-label-Specifically+for+the+method+only">&para;</a> <a href="#top">&uarr;</a></span></h4>
<ul><li>
<p><code>:threads</code> - Array of the current threads</p>
</li></ul>

<h4 id="method-c-run_command-label-Example">Example<span><a href="#method-c-run_command-label-Example">&para;</a> <a href="#top">&uarr;</a></span></h4>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;rcmd&#39;</span>
<span class="ruby-constant">Rcmd</span>.<span class="ruby-identifier">host_list</span>= [<span class="ruby-string">&quot;host1&quot;</span>, <span class="ruby-string">&quot;host2&quot;</span>, <span class="ruby-string">&quot;host3&quot;</span>, <span class="ruby-string">&quot;host4&quot;</span>, <span class="ruby-string">&quot;host 5&quot;</span>, <span class="ruby-string">&quot;host6&quot;</span>]
<span class="ruby-constant">Rcmd</span>.<span class="ruby-identifier">user</span>= <span class="ruby-string">&#39;root&#39;</span>
<span class="ruby-constant">Rcmd</span>.<span class="ruby-identifier">command</span>= <span class="ruby-string">&#39;rpm -qa kernel\*&#39;</span>
<span class="ruby-constant">Rcmd</span>.<span class="ruby-identifier">nthreads</span>= <span class="ruby-value">6</span>
<span class="ruby-constant">Rcmd</span>.<span class="ruby-identifier">run_command</span>
</pre>
          
          

          
          <div class="method-source-code" id="run_command-source">
            <pre><span class="ruby-comment"># File lib/rcmd.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Rcmd</span>.<span class="ruby-identifier ruby-title">run_command</span>() 
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-ivar">@command</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;No command set for execution&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-ivar">@host_list</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;host_list must contain at least one system&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@host_list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">host</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@queue</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">host</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">until</span> <span class="ruby-ivar">@queue</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-comment"># Don&#39;t start more threads then hosts.</span>
    <span class="ruby-identifier">num_threads</span> = <span class="ruby-ivar">@nthreads</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-ivar">@queue</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@nthreads</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@queue</span>.<span class="ruby-identifier">length</span>
    <span class="ruby-comment"># Prepare threads</span>
    <span class="ruby-ivar">@threads</span> = [ ]
    <span class="ruby-identifier">num_threads</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
      <span class="ruby-ivar">@threads</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> {
        <span class="ruby-keyword">begin</span>
          <span class="ruby-identifier">conn_options</span> = { <span class="ruby-value">:user</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@user</span>, <span class="ruby-value">:host</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@queue</span>.<span class="ruby-identifier">pop</span>, <span class="ruby-value">:password</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-keyword">nil</span>, <span class="ruby-value">:quiet</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@quiet</span>, <span class="ruby-value">:debug</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@debug</span>, <span class="ruby-value">:keys_only</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@keys_only</span>, <span class="ruby-value">:user_known_hosts_file</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@hosts_file</span>}
          <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;DEBUG :: Connecting to #{conn_options[:host]}\n&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">conn_options</span>[<span class="ruby-value">:debug</span>]
          <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">SSH</span>.<span class="ruby-identifier">start</span>(<span class="ruby-identifier">conn_options</span>[<span class="ruby-value">:host</span>], <span class="ruby-identifier">conn_options</span>[<span class="ruby-value">:user</span>], <span class="ruby-value">:password</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">conn_options</span>[<span class="ruby-value">:passwd</span>]) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">session</span><span class="ruby-operator">|</span>
            <span class="ruby-comment"># Open channel for input/output control</span>
            <span class="ruby-identifier">session</span>.<span class="ruby-identifier">open_channel</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">channel</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">channel</span>.<span class="ruby-identifier">on_data</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ch</span>, <span class="ruby-identifier">data</span><span class="ruby-operator">|</span>
                <span class="ruby-comment"># Print recieved data if quiet is not true</span>
                <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;#{conn_options[:host]} :: #{data}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">conn_options</span>[<span class="ruby-value">:quiet</span>]
              <span class="ruby-keyword">end</span>
              <span class="ruby-identifier">channel</span>.<span class="ruby-identifier">on_extended_data</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ch</span>,<span class="ruby-identifier">type</span>,<span class="ruby-identifier">data</span><span class="ruby-operator">|</span>
                <span class="ruby-comment"># Always print stderr data</span>
                <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;#{conn_options[:host]} :: ERROR :: #{data}&quot;</span>
              <span class="ruby-keyword">end</span>
              <span class="ruby-comment"># Execute command</span>
              <span class="ruby-identifier">channel</span>.<span class="ruby-identifier">exec</span> <span class="ruby-ivar">@command</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-comment"># Loop until command completes</span>
            <span class="ruby-identifier">session</span>.<span class="ruby-identifier">loop</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span>
          <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;#{conn_options[:host]} :: CONNECT ERROR :: Unable to connect to host!\n&quot;</span>
        <span class="ruby-keyword">end</span>
      }
      <span class="ruby-comment"># Execute threads</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@threads</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">join</span> }
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@threads</span>.<span class="ruby-identifier">each</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">alive?</span>}.<span class="ruby-identifier">none?</span>
    <span class="ruby-identifier">sleep</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

