<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>README - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-Description">Description</a>
    <li><a href="#label-Features">Features</a>
    <li><a href="#label-Installation">Installation</a>
    <li><a href="#label-Usage+Examples">Usage Examples</a>
    <li><a href="#label-Help+Screen">Help Screen</a>
    <li><a href="#label-Specifying+nodes+manually">Specifying nodes manually</a>
    <li><a href="#label-Piping+list+of+nodes">Piping list of nodes</a>
    <li><a href="#label-Using+regex+to+build+node+list">Using regex to build node list</a>
    <li><a href="#label-Database+backend+support">Database backend support</a>
    <li><a href="#label-Database+backend+examples">Database backend examples</a>
    <li><a href="#label-Database+Issues">Database Issues</a>
    <li><a href="#label-Development">Development</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_md.html">README</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page README.md">

<h1 id="label-Description">Description<span><a href="#label-Description">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>rcmd (remote command) is a command line utility written in Ruby for
executing the same command on multiple systems through ssh. This is done by
assigning a host to a thread and creating the ssh sessions in those
threads.</p>

<h2 id="label-Features">Features<span><a href="#label-Features">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>Command line switch for setting number of threads to be used at a time.
(Default is 4)</p>
</li><li>
<p>A comma seperated list of hosts piped from another command can be used as
the node list.</p>
</li><li>
<p>Username can be specified. (Default is root. Requires valid ssh-key in
~/.ssh)</p>
</li><li>
<p>Output shows which host the output is from</p>
</li><li>
<p>Stdout can be suppressed, only allowing for stderr to be shown</p>
</li><li>
<p>Usage of Regex for generating the host list</p>
</li><li>
<p>Support for SQLite3, MySql/MariaDB and PostgreSQL queries for generating
host list</p>
</li></ul>

<h2 id="label-Installation">Installation<span><a href="#label-Installation">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>rcmd is available as a gem and kan be installed with <code>gem install
rcmd</code></p>

<h1 id="label-Usage+Examples">Usage Examples<span><a href="#label-Usage+Examples">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h2 id="label-Help+Screen">Help Screen<span><a href="#label-Help+Screen">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>Usage: rcmd [options]
    -u, --username username          Username for SSH connections
    -n, --nodes x,y,z                Comma seperated list of nodes. use &#39;-&#39; for a space seperated list piped from another command
    -r, --regexp regex               Use Regex to build host list (ruby regexp)
    -t, --threads threads            Number of threads to run
    -c, --command &lt;command&gt;          Quoted string containing the command to be run
    -q, --quiet                      Suppress stdout of commands.  stderr will still be displayed
    -v, --version                    Print what version of the command is in use
    -D, --debug                      Print debug information
 
Database Options
    -C, --create-config              Create template dbconfig file in ~/.rcmd
    -T, --type server-type           Database query on server type
    -H, --host hostname-pattern      Database query on hostname (sql like query)
    -O, --os operating-system        Database query on Operating System string</pre>

<h2 id="label-Specifying+nodes+manually">Specifying nodes manually<span><a href="#label-Specifying+nodes+manually">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Specifying a comma seperated list of hosts and timing the total execution
time. “`bash daibhidh@darkstar:~/$ time rcmd -n node1,node2,node3,node4 -c
&#39;cat /etc/redhat-release&#39; node2 :: Red Hat Enterprise Linux
ComputeNode release 6.8 (Santiago) node1 :: Red Hat Enterprise Linux
ComputeNode release 6.8 (Santiago) node4 :: Red Hat Enterprise Linux
ComputeNode release 6.9 (Santiago) node3 :: Red Hat Enterprise Linux
ComputeNode release 6.9 (Santiago)</p>

<p>real 0m2.749s user 0m0.272s sys 0m0.050s “`</p>

<h2 id="label-Piping+list+of+nodes">Piping list of nodes<span><a href="#label-Piping+list+of+nodes">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Using the hammer cli to get a list of hosts from a RedHat Satellite and
providing it to rcmd as the node list. <code>bash daibhidh@darkstar:~/$
hammer --output base host list --organization org | awk &#39;/Name:/ {print
$2}&#39; | rcmd -n - -c &#39;cat /etc/redhat-release&#39; node1.example.com
:: Red Hat Enterprise Linux ComputeNode release 6.8 (Santiago)
node3.example.com :: Red Hat Enterprise Linux ComputeNode release 6.9
(Santiago) node2.example.com :: Red Hat Enterprise Linux ComputeNode
release 6.8 (Santiago) node4.example.com :: Red Hat Enterprise Linux
ComputeNode release 6.9 (Santiago) </code></p>

<h2 id="label-Using+regex+to+build+node+list">Using regex to build node list<span><a href="#label-Using+regex+to+build+node+list">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>daibhidh@darkstar:~/$ rcmd -r &#39;node([1-9]|1[1-2])$&#39; -c &#39;hostname -f&#39;
node2 :: node2.example.com
node1 :: node1.example.com
node4 :: node4.example.com
node3 :: node3.example.com
node5 :: node5.example.com
node6 :: node6.example.com
node8 :: node8.example.com
node7 :: node7.example.com
node11 :: CONNECT ERROR :: Unable to connect to host!
node9 :: node9.example.com
node12 :: node12.example.com</pre>

<h2 id="label-Database+backend+support">Database backend support<span><a href="#label-Database+backend+support">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>The database backend support is provided by ActiveRecord and thus
compatible with databases which are supported by ActiveRecord. Out of the
box mysql2, sqlite3 and postgresql work. To use another database backend
then you will need to download the source, add it to the rcmd.gemspec file,
and correct the &#39;requires&#39; in lib/rcmd/db.rb accordingly.</p>

<p>I tried having all of types in there but the dependency requirements became
too great, both within Ruby and development libraries on the system.</p>

<p>To set up the database backend run rcmd with the &#39;-C&#39; switch first.
This will create a database configuration file in ~/.rcmd named
dbconfig.yml. In this file you can specify the adapter, and various other
soptions for the database backend. For the queries to work properly, the
:host_field: <em>MUST</em> be set so the command knows what column contains
the host name.</p>

<p>Two optional fields exist as well, which are type_field and os_field. While
these are meant to represent “Server type (I.e. Web, DB, etc) and Operating
System Name/version, you can map these to whatever fields you would like to
be able to sort by. If these fields are not specified then using the
associated command line options will result in a run time error.</p>

<p>To minimize the size and possible issues with various backend adapters, no
adapters are listed/installed when installing this Gem. It is up to you to
install the correct adapter for the database you are wanting to connect to.</p>

<p>The &#39;-T&#39; and &#39;-O&#39; options use strict matching in their
queries where as the &#39;-H&#39; option uses a &#39;LIKE&#39; query.</p>

<h3 id="label-Database+backend+examples">Database backend examples<span><a href="#label-Database+backend+examples">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Hostname query (Match all systems whose hostname starts with node and
contains at least two additional charectors): <code>bash
daibhidh@darkstar:~/$ rcmd -H &#39;node%_&#39; -c &#39;hostname -f&#39;
node20 :: node20.example.com node10 :: node10.example.com node12 ::
node12.example.com node13 :: node13.example.com node15 ::
node15.example.com node16 :: node16.example.com node18 ::
node18.example.com node17 :: node17.example.com node11 ::
node11.example.com node19 :: node19.example.com node14 ::
node14.example.com </code></p>

<p>Type query (Match all hosts listed as web servers): <code>bash
daibhidh@darkstar:~/$ rcmd -T &#39;web&#39; -c &#39;hostname -f&#39; node11
:: node11.example.com node19 :: node19.example.com node14 ::
node14.example.com </code></p>

<p>OS query (Match all hosts listed as running slackware): <code>bash
daibhidh@darkstar:~/$ rcmd -o &#39;slackware&#39; -c &#39;hostname -f&#39;
node10 :: node10.example.com node12 :: node12.example.com node18 ::
node18.example.com node17 :: node17.example.com node11 ::
node11.example.com </code></p>

<h2 id="label-Database+Issues">Database Issues<span><a href="#label-Database+Issues">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Due to some Operating systems forcing older Ruby versions (RedHat, CentOS,
Mac OS X) rcmd will not install properly on these hosts. You can either
manually install a newer version of Ruby (&gt;= 2.2.2) or you can try to
install activerecord and activesuppert versions 4.2.6. This might work but
I have not fully tested it as of yet.</p>

<h1 id="label-Development">Development<span><a href="#label-Development">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>If you are wanting to modify the code by all means do so. If you clone this
repository you can then run <code>bundle install</code> to install the
dependencies needed. Tests are performed with <em>rspec</em> and can be run
with <em>rake</em>.</p>

<p>Available Rake tasks are:</p>

<pre class="ruby"><span class="ruby-identifier">rake</span> <span class="ruby-identifier">build</span>            <span class="ruby-comment"># Build rcmd-1.6.4.gem into the pkg directory</span>
<span class="ruby-identifier">rake</span> <span class="ruby-identifier">clean</span>            <span class="ruby-comment"># Remove any temporary products</span>
<span class="ruby-identifier">rake</span> <span class="ruby-identifier">clobber</span>          <span class="ruby-comment"># Remove any generated files</span>
<span class="ruby-identifier">rake</span> <span class="ruby-identifier">clobber_rdoc</span>     <span class="ruby-comment"># Remove RDoc HTML files</span>
<span class="ruby-identifier">rake</span> <span class="ruby-identifier">console</span>          <span class="ruby-comment"># Open an IRB console with this gem loaded</span>
<span class="ruby-identifier">rake</span> <span class="ruby-identifier">install</span>          <span class="ruby-comment"># Build and install rcmd-1.6.4.gem into system gems</span>
<span class="ruby-identifier">rake</span> <span class="ruby-value">install:</span><span class="ruby-identifier">local</span>    <span class="ruby-comment"># Build and install rcmd-1.6.4.gem into system gems without network access</span>
<span class="ruby-identifier">rake</span> <span class="ruby-identifier">rdoc</span>             <span class="ruby-comment"># Build RDoc HTML files</span>
<span class="ruby-identifier">rake</span> <span class="ruby-identifier">reinstall</span>        <span class="ruby-comment"># Remove, build, and install gem</span>
<span class="ruby-identifier">rake</span> <span class="ruby-identifier">release</span>[<span class="ruby-identifier">remote</span>]  <span class="ruby-comment"># Create tag v1.6.4 and build and push rcmd-1.6.4.gem to Rubygems</span>
<span class="ruby-identifier">rake</span> <span class="ruby-identifier">rerdoc</span>           <span class="ruby-comment"># Rebuild RDoc HTML files</span>
<span class="ruby-identifier">rake</span> <span class="ruby-value">test:</span><span class="ruby-identifier">all</span>         <span class="ruby-comment"># Run all RSpec tests</span>
<span class="ruby-identifier">rake</span> <span class="ruby-value">test:</span><span class="ruby-identifier">db</span>          <span class="ruby-comment"># Test Database functionality (sqlite3 required)</span>
<span class="ruby-identifier">rake</span> <span class="ruby-value">test:</span><span class="ruby-identifier">mainlib</span>     <span class="ruby-comment"># Test main rcmd lib</span>
</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

